spring.application.name=jdbcclient
spring.sql.init.model=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jdbcdatabase
spring.datasource.username=root
spring.datasource.password = busayomi500


#spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabase
#spring.datasource.username=yourusername
#spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
